<?php 

$lang["config_address"] ="آدرس شرکت";
$lang["config_address_required"] ="آدرس شرکت یک زمینه ضروری است.";
$lang["config_all_set"] ="همه مجوزهای پرونده درست تنظیم شده اند!";
$lang["config_allow_duplicate_barcodes"] ="مجاز بارکد های تکراری";
$lang["config_apostrophe"] ="ارتداد";
$lang["config_backup_button"] ="پشتیبان گیری";
$lang["config_backup_database"] ="بانک اطلاعات پشتیبان";
$lang["config_barcode"] ="بارکد";
$lang["config_barcode_company"] ="نام شرکت";
$lang["config_barcode_configuration"] ="پیکربندی بارکد";
$lang["config_barcode_content"] ="محتوای بارکد";
$lang["config_barcode_first_row"] ="ردیف 1";
$lang["config_barcode_font"] ="قلم";
$lang["config_barcode_formats"] ="قالبهای ورودی";
$lang["config_barcode_generate_if_empty"] ="اگر خالی باشد تولید کنید.";
$lang["config_barcode_height"] ="قد به پیکسل";
$lang["config_barcode_id"] ="شناسه مورد / نام";
$lang["config_barcode_info"] ="اطلاعات پیکربندی بارکد";
$lang["config_barcode_layout"] ="چیدمان بارکد";
$lang["config_barcode_name"] ="نام";
$lang["config_barcode_number"] ="بارکد";
$lang["config_barcode_number_in_row"] ="تعداد در ردیف";
$lang["config_barcode_page_cellspacing"] ="نمایش جای خالی صفحه.";
$lang["config_barcode_page_width"] ="نمایش عرض صفحه";
$lang["config_barcode_price"] ="قیمت";
$lang["config_barcode_second_row"] ="ردیف 2";
$lang["config_barcode_third_row"] ="ردیف 3";
$lang["config_barcode_tooltip"] ="اخطار: این ویژگی می تواند باعث وارد شدن یا ایجاد موارد تکراری شود. اگر نمی خواهید بارکد های تکراری داشته باشید ، از آنها استفاده نکنید.";
$lang["config_barcode_type"] =;
$lang["config_barcode_width"] ="عرض به پیکسل";
$lang["config_bottom"] ="پایین";
$lang["config_cash_decimals"] ="اعشار نقدی";
$lang["config_cash_decimals_tooltip"] ="اگر کسرهای نقدی و دهدهی های ارزی یکسان باشد ، هیچ دور وجه نقدی صورت نمی گیرد.";
$lang["config_cash_rounding"] ="گرد پول نقد";
$lang["config_category_dropdown"] ="نمایش دسته بندی به عنوان یک بازده";
$lang["config_center"] ="مرکز";
$lang["config_comma"] ="کام";
$lang["config_company"] ="نام شرکت";
$lang["config_company_change_image"] ="تغییر تصویر";
$lang["config_company_logo"] ="آرم شرکت";
$lang["config_company_remove_image"] ="حذف تصویر";
$lang["config_company_required"] ="نام شرکت یک زمینه ضروری است";
$lang["config_company_select_image"] ="تصویر را انتخاب کنید";
$lang["config_company_website_url"] ="وب سایت شرکت معتبر نیست";
$lang["config_country_codes"] ="کد کشور";
$lang["config_country_codes_tooltip"] ="کاما لیست کدهای کشور را برای جستجوی آدرس  جدا کرد.";
$lang["config_currency_code"] ="کد ارز";
$lang["config_currency_decimals"] ="اعشار ارزی";
$lang["config_currency_symbol"] ="نماد ارز";
$lang["config_customer_reward"] ="جایزه";
$lang["config_customer_reward_duplicate"] ="پاداش باید بی نظیر باشد.";
$lang["config_customer_reward_enable"] ="فعال کردن پاداش مشتری";
$lang["config_customer_reward_invalid_chars"] ="پاداش نمی تواند حاوی ـ باشد";
$lang["config_customer_reward_required"] ="پاداش یک زمینه ضروری است";
$lang["config_customer_sales_tax_support"] ="";
$lang["config_date_or_time_format"] ="فیلتر تاریخ و زمان";
$lang["config_datetimeformat"] ="قالب و تاریخ";
$lang["config_decimal_point"] ="نقطه اعشار";
$lang["config_default_barcode_font_size_number"] ="اندازه قلم بارکد پیش فرض باید یک عدد باشد.";
$lang["config_default_barcode_font_size_required"] ="اندازه قلم پیش فرض بارکد یک فیلد مورد نیاز است.";
$lang["config_default_barcode_height_number"] ="ارتفاع پیش فرض بارکد باید یک عدد باشد.";
$lang["config_default_barcode_height_required"] ="پیش فرض بارکد ارتفاع یک فیلد مورد نیاز است.";
$lang["config_default_barcode_num_in_row_number"] ="شماره بارکد پیش فرض در ردیف باید یک عدد باشد.";
$lang["config_default_barcode_num_in_row_required"] ="پیش فرض بارکد شماره در ردیف یک زمینه مورد نیاز است.";
$lang["config_default_barcode_page_cellspacing_number"] ="صفحه پیش فرض بارکد باید یک شماره باشد.";
$lang["config_default_barcode_page_cellspacing_required"] ="به طور پیش فرض بارکد صفحه یک زمینه مورد نیاز است.";
$lang["config_default_barcode_page_width_number"] ="عرض صفحه بارکد پیش فرض باید یک عدد باشد.";
$lang["config_default_barcode_page_width_required"] ="صفحه پیش فرض بارکد یک فیلد ضروری است.";
$lang["config_default_barcode_width_number"] ="عرض پیش فرض بارکد باید یک عدد باشد.";
$lang["config_default_barcode_width_required"] ="پیش فرض عرض بارکد یک فیلد مورد نیاز است.";
$lang["config_default_item_columns"] ="ستون های مورد قابل مشاهده پیش فرض";
$lang["config_default_origin_tax_code"] ="کد مالیات پیش فرض مبداء";
$lang["config_default_receivings_discount"] ="تخفیف دريافت دريافت";
$lang["config_default_receivings_discount_number"] ="تخفیف دريافت پیش فرض باید یک عدد باشد.";
$lang["config_default_receivings_discount_required"] ="تخفیف دريافت پیش فرض یک قسمت مورد نیاز است.";
$lang["config_default_sales_discount"] ="تخفیف فروش پیش فرض";
$lang["config_default_sales_discount_number"] ="تخفیف فروش پیش فرض باید یک عدد باشد.";
$lang["config_default_sales_discount_required"] ="تخفیف فروش پیش فرض یک قسمت مورد نیاز است.";
$lang["config_default_tax_category"] ="طبقه بندی پیش فرض مالیات";
$lang["config_default_tax_code"] ="کد پیش فرض مالیات";
$lang["config_default_tax_jurisdiction"] ="پیش فرض صلاحیت مالیاتی";
$lang["config_default_tax_name_number"] ="نام مالیات پیش فرض باید یک رشته باشد.";
$lang["config_default_tax_name_required"] ="نام مالیات پیش فرض یک قسمت مورد نیاز است.";
$lang["config_default_tax_rate"] ="پیش فرض نرخ مالیات٪";
$lang["config_default_tax_rate_1"] ="نرخ مالیات 1";
$lang["config_default_tax_rate_2"] ="نرخ مالیات 2";
$lang["config_default_tax_rate_number"] ="نرخ مالیات پیش فرض باید یک عدد باشد.";
$lang["config_default_tax_rate_required"] ="پیش فرض مالیات نرخ مورد نیاز است.";
$lang["config_derive_sale_quantity"] ="مجاز به مقدار فروش مشتق شده";
$lang["config_derive_sale_quantity_tooltip"] ="اگر بررسی شود ، نوع جدیدی برای موارد سفارش داده شده با مقدار طولانی ارائه می شود";
$lang["config_dinner_table"] ="جدول";
$lang["config_dinner_table_duplicate"] ="جدول باید بی نظیر باشد.";
$lang["config_dinner_table_enable"] ="فعال کردن جداول شام";
$lang["config_dinner_table_invalid_chars"] ="نام جدول نمی تواند حاوی ـ باشد.";
$lang["config_dinner_table_required"] ="جدول فیلد مورد نیاز است.";
$lang["config_dot"] ="نقطه";
$lang["config_email"] ="پست الکترونیک";
$lang["config_email_configuration"] ="پیکربندی ایمیل";
$lang["config_email_mailpath"] =" مسیر ارسال به برنامه (سندمیل)";
$lang["config_email_protocol"] ="پروتکل";
$lang["config_email_receipt_check_behaviour"] ="کادر بررسی دریافت ایمیل";
$lang["config_email_receipt_check_behaviour_always"] ="همیشه بررسی شد";
$lang["config_email_receipt_check_behaviour_last"] ="انتخاب گذشته را بخاطر بسپار";
$lang["config_email_receipt_check_behaviour_never"] ="همیشه انتخاب نشده";
$lang["config_email_smtp_crypto"] ="SMTP رمزگذاری";
$lang["config_email_smtp_host"] ="SMTP سرور";
$lang["config_email_smtp_pass"] ="SMTP گذرواژه";
$lang["config_email_smtp_port"] ="SMTP پورت";
$lang["config_email_smtp_timeout"] ="SMT Timeout (s)";
$lang["config_email_smtp_user"] ="SMTP نام کاربری";
$lang["config_enforce_privacy"] ="اجرای حریم خصوصی";
$lang["config_enforce_privacy_tooltip"] ="در صورت از بین بردن داده های آنها در صورت حذف داده ها ، از حفظ حریم خصوصی مشتریان محافظت کنید";
$lang["config_fax"] ="نمابر";
$lang["config_file_perm"] ="در مجوزهای پرونده مشکلی وجود دارد ، لطفا این صفحه را تعمیر و بارگذاری مجدد کنید.";
$lang["config_financial_year"] ="شروع سال مالی";
$lang["config_financial_year_apr"] ="اول آوریل";
$lang["config_financial_year_aug"] ="اول اوت";
$lang["config_financial_year_dec"] ="اول دسامبر";
$lang["config_financial_year_feb"] ="اول فوریه";
$lang["config_financial_year_jan"] ="اول ژانویه";
$lang["config_financial_year_jul"] ="اول ژوئیه";
$lang["config_financial_year_jun"] ="اول ژوئن";
$lang["config_financial_year_mar"] ="اول مارس";
$lang["config_financial_year_may"] ="اول ماه مه";
$lang["config_financial_year_nov"] ="اول نوامبر";
$lang["config_financial_year_oct"] ="اول اکتبر";
$lang["config_financial_year_sep"] ="اول سپتامبر";
$lang["config_gcaptcha_enable"] ="صفحه ورود کپچا";
$lang["config_gcaptcha_secret_key"] ="کلید مخفی کپچا";
$lang["config_gcaptcha_secret_key_required"] ="کلید مخفی کپچا یک زمینه مورد نیاز است";
$lang["config_gcaptcha_site_key"] ="کلید سایت کپچا";
$lang["config_gcaptcha_site_key_required"] ="کلید سایت کپچا یک زمینه مورد نیاز است";
$lang["config_gcaptcha_tooltip"] ="از صفحه ورود با کپچا محافظت کنید ، روی یک نماد برای یک جفت کلید ای‌پی‌آی کلیک کنید.";
$lang["config_general"] ="عمومی";
$lang["config_general_configuration"] ="پیکربندی عمومی";
$lang["config_giftcard_number"] ="شماره کارت هدیه";
$lang["config_giftcard_random"] ="تولید تصادفی";
$lang["config_giftcard_series"] ="تولید در سریال";
$lang["config_image_allowed_file_types"] ="انواع پرونده مجاز";
$lang["config_image_max_height_tooltip"] ="حداکثر ارتفاع مجاز بارگذاری تصویر در پیکسل ها (px).";
$lang["config_image_max_size_tooltip"] ="حداکثر اندازه مجاز بارگذاری تصویر در کیلوبایت (کیلوبایت).";
$lang["config_image_max_width_tooltip"] ="حداکثر عرض مجاز بارگذاری تصویر در پیکسل ها (px).";
$lang["config_image_restrictions"] ="محدودیتهای آپلود تصویر";
$lang["config_include_hsn"] ="شامل پشتیبانی از کدهای اچ‌اس‌ان";
$lang["config_info"] ="اطلاعات";
$lang["config_info_configuration"] ="اطلاعات فروشگاه";
$lang["config_integrations"] ="ادغام";
$lang["config_integrations_configuration"] ="ادغام های شخص ثالث";
$lang["config_invoice"] ="صورتحساب";
$lang["config_invoice_configuration"] ="تنظیمات چاپ فاکتور";
$lang["config_invoice_default_comments"] ="نظرات پیش فرض فاکتور";
$lang["config_invoice_email_message"] ="الگوی ایمیل فاکتور";
$lang["config_invoice_enable"] ="فعال کردن صورتحساب";
$lang["config_invoice_printer"] ="چاپگر فاکتور";
$lang["config_invoice_type"] ="نوع فاکتور";
$lang["config_is_readable"] ="قابل خواندن است ، اما مجوزها از 660 بالاتر است.";
$lang["config_is_writable"] ="قابل چاپ است ، اما مجوزها بالاتر از 750 است.";
$lang["config_jsprintsetup_required"] ="هشدار: این عملکرد تنها در صورتی کار خواهد کرد که افزونه فایرفاکس ج پرینت را نصب کنید. به هر حال ذخیره می شود؟";
$lang["config_language"] ="زبان";
$lang["config_last_used_invoice_number"] ="آخرین فاکتور استفاده شده شماره";
$lang["config_last_used_quote_number"] ="آخرین شماره نقل قول استفاده شده";
$lang["config_last_used_work_order_number"] ="آخرین شماره سفارش کار استفاده شده";
$lang["config_left"] ="ترک کرد";
$lang["config_license"] ="مجوز";
$lang["config_license_configuration"] ="بیانیه مجوز";
$lang["config_line_sequence"] ="دنباله خط";
$lang["config_lines_per_page"] ="خطوط در هر صفحه";
$lang["config_lines_per_page_number"] ="خطوط در هر صفحه باید عددی باشند.";
$lang["config_lines_per_page_required"] ="خطوط در هر صفحه یک زمینه ضروری است";
$lang["config_locale"] ="بومی سازی";
$lang["config_locale_configuration"] ="پیکربندی محلی سازی";
$lang["config_locale_info"] ="اطلاعات پیکربندی محلی سازی";
$lang["config_location"] ="موجودی";
$lang["config_location_configuration"] ="محل سهام";
$lang["config_location_info"] ="اطلاعات پیکربندی موقعیت مکانی";
$lang["config_logout"] = "آیا می خواهید قبل از ورود ، نسخه پشتیبان تهیه کنید؟ برای پشتیبان گیری یا [لغو] برای ورود به سیستم ، روی [اوکی] کلیک کنید";
$lang["config_mailchimp"] ="Mailchimp";
$lang["config_mailchimp_api_key"] ="کلید ای‌پی‌آی میل‌چیمپ";
$lang["config_mailchimp_configuration"] ="پیکربندی میل‌چیمپ";
$lang["config_mailchimp_key_successfully"] ="کلید ای‌پی‌آی معتبر است.";
$lang["config_mailchimp_key_unsuccessfully"] ="کلید ای‌پی‌آی نامعتبر است.";
$lang["config_mailchimp_lists"] ="لیست (های) میل‌چیمپ";
$lang["config_mailchimp_tooltip"] ="بر روی نماد یک کلید ای‌پی‌آی کلیک کنید.";
$lang["config_message"] ="پیام";
$lang["config_message_configuration"] ="پیکربندی پیام";
$lang["config_msg_msg"] ="پیام متنی ذخیره شده";
$lang["config_msg_msg_placeholder"] ="اگر می خواهید از یک پیام کوتاه استفاده کنید ، پیام خود را در اینجا ذخیره کنید ، در غیر این صورت جعبه را خالی بگذارید.";
$lang["config_msg_pwd"] ="گذرواژه SMS-API";
$lang["config_msg_pwd_required"] ="گذرواژه ای‌پی‌آی اس‌ام‌اس یک فیلد ضروری است";
$lang["config_msg_src"] ="شناسه فرستنده ای‌پی‌آی اس‌ام‌اس ";
$lang["config_msg_src_required"] ="شناسه فرستنده ای‌پی‌آی اس‌ام‌اس  یک زمینه ضروری است";
$lang["config_msg_uid"] ="نام کاربری ای‌پی‌آی اس‌ام‌اس ";
$lang["config_msg_uid_required"] ="نام کاربری ای‌پی‌آی اس‌ام‌اس  یک زمینه ضروری است";
$lang["config_multi_pack_enabled"] ="بسته های چندگانه برای هر مورد";
$lang["config_no_risk"] ="خطرات امنیتی و آسیب پذیری وجود ندارد.";
$lang["config_none"] ="هیچ یک";
$lang["config_notify_alignment"] ="موقعیت یاب اعلان";
$lang["config_number_format"] ="قالب شماره";
$lang["config_number_locale"] ="بومی سازی";
$lang["config_number_locale_invalid"] ="محل ورود نامعتبر است. برای یافتن محلی معتبر ، پیوند را در راهنمای ابزار بررسی کنید.";
$lang["config_number_locale_required"] ="شماره محلی یک زمینه مورد نیاز است.";
$lang["config_number_locale_tooltip"] ="از طریق این لینک محلی مناسب پیدا کنید.";
$lang["config_os_timezone"] ="منطقه زمانی اوسپوس:";
$lang["config_ospos_info"] ="اطلاعات نصب اوسپوس";
$lang["config_payment_options_order"] ="سفارش گزینه های پرداخت";
$lang["config_perm_risk"] ="مجوزهای بالاتر از 750 برای نوشتن و 660 برای خواندن ، این نرم افزار را در معرض خطر قرار می دهد.";
$lang["config_phone"] ="تلفن شرکت";
$lang["config_phone_required"] ="تلفن شرکت یک زمینه ضروری است.";
$lang["config_print_bottom_margin"] ="حاشیه پایین";
$lang["config_print_bottom_margin_number"] ="حاشیه پایین باید یک عدد باشد.";
$lang["config_print_bottom_margin_required"] ="کلید مارجین یک زمینه مورد نیاز است.";
$lang["config_print_delay_autoreturn"] ="تأخیر در فروش تاخیر در فروش";
$lang["config_print_delay_autoreturn_number"] ="تأخیر در فروش تاخیر یک زمینه ضروری است.";
$lang["config_print_delay_autoreturn_required"] ="تأخیر در فروش تاخیر در فروش باید یک عدد باشد.";
$lang["config_print_footer"] ="چاپ پاورقی مرورگر";
$lang["config_print_header"] ="چاپ هدر مرورگر";
$lang["config_print_left_margin"] ="حاشیه چپ";
$lang["config_print_left_margin_number"] ="مارجین چپ باید یک عدد باشد.";
$lang["config_print_left_margin_required"] ="Margin Left یک زمینه مورد نیاز است.";
$lang["config_print_receipt_check_behaviour"] ="کادر تأیید چاپ";
$lang["config_print_receipt_check_behaviour_always"] ="همیشه بررسی شد";
$lang["config_print_receipt_check_behaviour_last"] ="انتخاب گذشته را بخاطر بسپار";
$lang["config_print_receipt_check_behaviour_never"] ="همیشه انتخاب نشده";
$lang["config_print_right_margin"] ="حق حاشیه";
$lang["config_print_right_margin_number"] ="حاشیه سمت راست باید یک عدد باشد.";
$lang["config_print_right_margin_required"] ="مارجین راست یک زمینه ضروری است";
$lang["config_print_silently"] ="نمایش گفتگوی چاپ";
$lang["config_print_top_margin"] ="حاشیه بالا";
$lang["config_print_top_margin_number"] ="حاشیه بالا باید یک عدد باشد.";
$lang["config_print_top_margin_required"] ="مارجین بالا یک زمینه مورد نیاز است.";
$lang["config_quantity_decimals"] ="تعداد اعشار";
$lang["config_quote_default_comments"] ="نقل قول های پیش فرض";
$lang["config_receipt"] ="اعلام وصول";
$lang["config_receipt_configuration"] ="تنظیمات چاپ دریافت";
$lang["config_receipt_default"] ="پیش فرض";
$lang["config_receipt_font_size"] ="اندازه فونت";
$lang["config_receipt_font_size_number"] ="اندازه قلم باید یک عدد باشد.";
$lang["config_receipt_font_size_required"] ="اندازه قلم یک فیلد مورد نیاز است.";
$lang["config_receipt_info"] ="اطلاعات پیکربندی دریافت";
$lang["config_receipt_printer"] ="چاپگر بلیط";
$lang["config_receipt_short"] ="کوتاه";
$lang["config_receipt_show_company_name"] ="نمایش نام شرکت";
$lang["config_receipt_show_description"] ="نمایش توضیحات";
$lang["config_receipt_show_serialnumber"] ="نمایش شماره سریال";
$lang["config_receipt_show_tax_ind"] ="نمایش شاخص مالیات";
$lang["config_receipt_show_taxes"] ="نمایش مالیات";
$lang["config_receipt_show_total_discount"] ="نمایش تخفیف در کل";
$lang["config_receipt_template"] ="الگوی رسید";
$lang["config_receiving_calculate_average_price"] ="کالای میانگین. قیمت (دريافت)";
$lang["config_recv_invoice_format"] ="قالب فاکتور دریافتی";
$lang["config_register_mode_default"] ="حالت پیش فرض ثبت نام";
$lang["config_report_an_issue"] ="گزارش یک مسئله";
$lang["config_return_policy_required"] ="خط مشی برگشت یک زمینه مورد نیاز است.";
$lang["config_reward"] ="جایزه";
$lang["config_reward_configuration"] ="پیکربندی پاداش";
$lang["config_right"] ="درست";
$lang["config_sales_invoice_format"] ="قالب فاکتور فروش";
$lang["config_sales_quote_format"] ="قالب فروش قیمت";
$lang["config_saved_successfully"] ="پیکربندی ذخیره موفقیت آمیز است.";
$lang["config_saved_unsuccessfully"] ="ذخیره پیکربندی انجام نشد.";
$lang["config_security_issue"] ="هشدار آسیب پذیری امنیتی";
$lang["config_server_notice"] ="لطفاً برای گزارش مسئله از اطلاعات زیر استفاده کنید.";
$lang["config_show_office_group"] ="نمایش نماد دفتر";
$lang["config_statistics"] ="ارسال آمار";
$lang["config_statistics_tooltip"] ="ارسال آمار برای اهداف توسعه و بهبود ویژگی ها.";
$lang["config_stock_location"] ="موقعیت مکانی سهام";
$lang["config_stock_location_duplicate"] ="موقعیت مکانی سهام باید بی نظیر باشد.";
$lang["config_stock_location_invalid_chars"] ="محل نگهداری سهام نمی تواند حاوی ـ باشد.";
$lang["config_stock_location_required"] ="مکان سهام یک قسمت مورد نیاز است.";
$lang["config_suggestions_first_column"] ="ستون 1";
$lang["config_suggestions_layout"] ="طرح بندی پیشنهادات جستجو";
$lang["config_suggestions_second_column"] ="ستون 2";
$lang["config_suggestions_third_column"] ="ستون 3";
$lang["config_system_conf"] ="تنظیم و تنظیم";
$lang["config_system_info"] ="اطلاعات سیستم";
$lang["config_table"] ="جدول";
$lang["config_table_configuration"] ="پیکربندی جدول";
$lang["config_takings_printer"] ="چاپگر رسید";
$lang["config_tax"] ="مالیات";
$lang["config_tax_category"] ="طبقه بندی مالیات";
$lang["config_tax_category_duplicate"] ="دسته مالیاتی وارد شده در حال حاضر وجود دارد.";
$lang["config_tax_category_invalid_chars"] ="دسته مالیاتی وارد شده نامعتبر است.";
$lang["config_tax_category_required"] ="طبقه بندی مالیات لازم است.";
$lang["config_tax_category_used"] ="طبقه بندی مالیات نمی تواند حذف شود زیرا در حال استفاده است.";
$lang["config_tax_configuration"] ="پیکربندی مالیات";
$lang["config_tax_decimals"] ="اعشار مالیاتی";
$lang["config_tax_id"] ="شناسه مالیاتی";
$lang["config_tax_included"] ="با احتساب مالیات";
$lang["config_theme"] ="موضوع";
$lang["config_thousands_separator"] ="هزاران نفر";
$lang["config_timezone"] ="منطقه زمانی";
$lang["config_timezone_error"] ="منطقه زمانی اوسپوس با منطقه زمانی محلی شما متفاوت است.";
$lang["config_top"] ="بالا";
$lang["config_use_destination_based_tax"] ="استفاده از مالیات بر مبنای مقصد";
$lang["config_user_timezone"] ="منطقه زمانی محلی:";
$lang["config_website"] ="سایت اینترنتی";
$lang["config_work_order_enable"] ="پشتیبانی سفارش کار";
$lang["config_work_order_format"] ="قالب سفارش کار";
